<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ćwiczenie 1 </title>
</head>

<body>
    
    <div class="container">
        <div id="display"> 
            00:00:00 
        </div>
        <div class="wrapper">
            <div id="startButton" class="btn">
                <button type="button" onclick="start()"> Start </button>
            </div>

            <div id="stopButton" class="btn">
                <button type="button" onclick="stop()"> Stop </button>
            </div>

            <div id="resetButton" class="btn">
                <button type="button" onclick="reset()"> Reset </button>
            </div>
        </div>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            display: flex;
            background-color:rgb(9, 3, 40);
            justify-content: center;
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        .container {
            position: relative;
            top: 35vh;
            width: 60%;
            height: 70px;
        }

        #display {
            text-align: center;
            color: whitesmoke;
            font-size: 5em;
            font-weight: 600;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .btn {
            margin: 0px 40px;
            width: 20%;
            height: 50px;
        }

        .btn button {
            width: 100%;
            height: 100%;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            background: transparent;
            color: whitesmoke;
            font-weight: 600;
            transition: all 0.5s ease;
        }

        .btn button:hover {
            background: whitesmoke;
            color:rgb(21, 21, 21);
            border: 2px solid rgb(21, 21, 21);
            cursor: pointer;
        }
    </style>


    <script src="js/cw1.js"></script>


</body>
</html>