<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ćwiczenie 3 </title>
</head>

<body>

    <div class="container">
        <h1> Wyszukiwarka </h1>
        <div id="searchWrapper">
            <div class="searchItem">
                <input
                type="text"
                name="searchBar"
                id="searchBar"
                placeholder="Szukaj..."
                />
            </div>
            <div class="searchItem">
                <select name="filters" id="filters">
                    <option> Default </option>
                    <option> Sort A-Z </option>
                    <option> Sort Z-A </option>
                </select>
            </div>
        </div>
        <ul id="productList"></ul>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            justify-content: center;
            background-color:rgb(20, 20, 20);
            color: whitesmoke;
        }

        ul {
            list-style: none;
        }

        ul .product {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            border: 1px solid whitesmoke;
            padding: 20px 20px;
        }

        ul .product .text {
            position: relative;
            top: 50px;
        }

        .container {
            max-width: 60%;
        }

        .container h1 {
            text-align: center;
            font-weight: 600;
            font-size: 2em;
            margin: 20px 0;
        }

        #searchWrapper {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .searchItem {
            width: 200px;
            height: 50px;
            margin: 0px 10px;
            padding: 5px 5px;
        }

        .searchItem #searchBar {
            width: 100%;
            height: 100%;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            background: transparent;
            color: whitesmoke;
        }

        .searchItem #filters {
            width: 100%;
            height: 100%;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            background: transparent;
            color: whitesmoke;
        }

    </style>

    <script src="js/cw3.js"></script>

</body>

</html>